{
  "name": "style-shelter",
  "email": "ben@benfarrell.com",
  "url": "benfarrell.com",
  "main": "style-shelter.js",
  "module": "style-shelter.js",
  "keywords": [
    "CSS",
    "constructible style sheets",
    "constructable style sheets",
    "shadow DOM",
    "polyfill",
    "web components",
    "custom elements",
    "CSSStyleSheet",
    "stylesheet",
    "polyfill",
    "CSS modules"
  ],
  "version": "0.2.0",
  "dependencies": {}
}
